#spring.application.name=trade_point
#spring.datasource.url=jdbc:postgresql://localhost:5432/tradepoint
#spring.datasource.username=postgres
#spring.datasource.password=qwerty123
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
